# Prometheus web configuration for production
# basic_auth_users:
#   admin: $2b$12$hNf2lSsxfm0.i4a.1kVpSOVyY/6c7Zf8L5K8j9mN2pQ3rS4tU5vW6x
#   prometheus: $2b$12$hNf2lSsxfm0.i4a.1kVpSOVyY/6c7Zf8L5K8j9mN2pQ3rS4tU5vW6x

# Enable HTTPS (commented out for now)
# tls_server_config:
#   cert_file: /etc/prometheus/certs/prometheus.crt
#   key_file: /etc/prometheus/certs/prometheus.key

